# jellyfin-xtream-stream

./: .gitignore  Jellyfin.Plugin.Dispatcharr.csproj  Plugin.cs  PluginServiceRegistrator.cs  README.md  meta.json
Channel/: DispatcharrChannel.cs  episodes.json
Configuration/: PluginConfiguration.cs  configPage.html
Controllers/: DispatcharrApiController.cs
Pages/: searchPage.html
SaveStrm/: .dockerignore  Dockerfile  README.md  docker-compose.yml  index.html  package-lock.json  package.json  vite.config.js
SaveStrm/data/: config.json  cron-status.json
SaveStrm/server/: configStore.js  configStore.test.js  createServer.js  createServer.test.js  index.js
SaveStrm/src/: App.css  App.jsx  App.test.jsx  index.css
SaveStrm/src/lib/: configApi.js  strm.js  strm.test.js
SaveStrm/src/pages/: SettingsPage.jsx
Services/: DispatcharrClient.cs
