<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>Jellyfin.Plugin.Dispatcharr</AssemblyName>
    <RootNamespace>Jellyfin.Plugin.Dispatcharr</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <!-- Versions should match the target Jellyfin server's plugin ABI.
         Confirm the exact version against the Jellyfin server you're targeting. -->
    <PackageReference Include="Jellyfin.Controller" Version="10.9.*" />
    <PackageReference Include="Jellyfin.Model" Version="10.9.*" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Configuration\configPage.html" />
    <EmbeddedResource Include="Pages\searchPage.html" />
  </ItemGroup>

  <ItemGroup>
    <!-- Nested clone of this repo; exclude so dotnet does not compile duplicate types. -->
    <Compile Remove="Jellyfin.Plugin.Dispatcharr/**" />
    <EmbeddedResource Remove="Jellyfin.Plugin.Dispatcharr/**" />
    <None Remove="Jellyfin.Plugin.Dispatcharr/**" />
  </ItemGroup>

</Project>
